import java.util.Stack;
class Solution {
    public String makeGood(String s) {
        Stack<Character> st=new Stack<Character>();
        if(s.length()<=1){
            return s;
        }


            for(int i=0;i<s.length();i++){
            if(st.isEmpty()){
                st.push(s.charAt(i));
            }
            else{
                char temp=st.peek();
               if (s.charAt(i) != temp && 
    (String.valueOf(s.charAt(i)).toLowerCase().equals(String.valueOf(temp).toLowerCase()))) {
    st.pop();
}

                else{
                    st.push(s.charAt(i));
                }
            }
            }


        StringBuffer sb=new StringBuffer();
        if(st.isEmpty()){
            return "";
        }
        else{
            while(!st.isEmpty()){
                sb.append(String.valueOf(st.pop()));
            }
            return sb.reverse().toString();
        }
        
        
    }
}
