public class Main {
  public static void main(String[] args) {
    int arr[][]=new int[3][3];
    int k=1;
    int f=1;
    for(int i=0;i<3;i++){
     if(f==1){
     
     for(int j=0;j<3;j++){
        arr[j][i]=k;
       k++;
      
      }
      f=0;
      }
      else{
 
      for(int l=2;l>=0;l--){
       arr[l][i]=k++;
      }
      f=1;
      }
      
     }
      for(int i=0;i<3;i++){
     for(int j=0;j<3;j++){
     System.out.print(arr[i][j] + " ");
     }
     System.out.println("");
     }
     
     
  }
}
