import java.util.*;
import java.lang.*;
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
           List<int[]> res = new ArrayList<>();

     
 

            for(int i=0;i<intervals.length;i++){
               if(intervals[i][0]>newInterval[1]){
                    res.add(new int[]{newInterval [0],newInterval[1]});
                    for(int j=i;j<intervals.length;j++){
                             res.add(new int[]{intervals [j][0],intervals[j][1]});

                    }
                           return res.toArray(new int[0][]);
               }
                else if(newInterval[0]>intervals[i][1]){
                    res.add(new int[]{intervals[i][0],intervals[i][1]});
                }
                else{
                    int t1=Math.min(newInterval[0],intervals[i][0]);
                    int t2=Math.max(newInterval[1],intervals[i][1]);
        newInterval=new int[]{t1,t2};
                }
               
            }
                    res.add(new int[]{newInterval[0],newInterval[1]});
        return res.toArray(new int[0][]);
    }
}
