class Solution
{
    //Function to check if two strings are isomorphic.
    public static boolean areIsomorphic(String str1,String str2)
    {
           int n1=str1.length();
       int n2=str2.length();
       if(n1==n2)
       {
           HashMap<Character,Character> map=new HashMap<Character,Character>();
           Set<Character> set=new HashSet<Character>();
           for(int i=0;i<n1;i++)
           {
               if(map.containsKey(str1.charAt(i)) && map.get(str1.charAt(i))!=str2.charAt(i))
               {
                   return false;
               }
                else if(!map.containsKey(str1.charAt(i)) && set.contains(str2.charAt(i)))
               {
                   return false;
               }
               map.put(str1.charAt(i),str2.charAt(i));
               
               map.put(str1.charAt(i),str2.charAt(i));
               set.add(str2.charAt(i));
           }
           return true;
           
       }
       else
       {
           return false;
       }
    }
}
