class Solution {
    public String longestCommonPrefix(String[] strs) {
        int len=9999;
          StringBuilder str
            = new StringBuilder();
        for(int i=0;i<strs.length;i++){
            if(strs[i].length()<len){
                len=strs[i].length();
            }
        }
        for(int i=0;i<len;i++){
            int j=0;
            while(j<strs.length){
                if(strs[j].charAt(i)==strs[0].charAt(i)){
                    j++;
                    continue;
                }
                return str.toString(); 
            }
            str.append(Character.toString(strs[0].charAt(i)));
            
        }
        return str.toString();
    }
}
