// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Stack;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        MaxStack stack = new MaxStack();
        stack.push(5);
        stack.push(1);
        stack.push(5);
        System.out.println("stack.top(): " + stack.top()); // -> 5
        System.out.println("stack.popMax(): " + stack.popMax()); // -> 5
        System.out.println("stack.top(): " + stack.top()); // -> 1
        System.out.println("stack.peekMax(): " + stack.peekMax()); // -> 5
        System.out.println("stack.pop(): " + stack.pop()); // -> 1
        System.out.println("stack.top(): " + stack.top()); // -> 5
    }
}

class MaxStack {
    Stack<Integer> stack;
    Stack<Integer> ms;

    MaxStack() {
        stack = new Stack<Integer>();
        ms = new Stack<Integer>();
    }

    public void push(int x) {
        stack.push(x);
        if (ms.isEmpty()) {
            ms.push(x);
        }
        if (x > ms.peek()) {
            ms.push(x);
        } else {
            ms.push(ms.peek());
        }
    }

    public int pop() {
        return stack.isEmpty() ? -1 : stack.pop();
    }

    public int top() {
        return stack.isEmpty() ? -1 : stack.peek();
    }

    public int popMax() {
        if(!ms.isEmpty() && !stack.isEmpty()){
            stack.pop();
            return ms.isEmpty() ? -1 : ms.pop();
        }
        return -1;
        
    }

    public int peekMax() {
        return ms.isEmpty() ? -1 : ms.peek();
    }
}
