import java.util.*;
import java.lang.*;

class Solution {
    public int findMinArrowShots(int[][] points) {
        int res=0;
        Arrays.sort(points,(a,b)->{
            return a[1]-b[1];
        });
     
        res=1;
        int x=points[0][1];
        for(int i=1;i<points.length;i++){
            if(points[i][0]<=x && points[i][1]>=x){
                continue;
            }
            else{
                res++;
                x=points[i][1];
            }
        }
        return res;
        
    }
}
