class Solution {
    public String multiply(String num1, String num2) {
        int l1=num1.length();
        int l2=num2.length();
        int result[]=new int[l1+l2];
        int i_n1 = 0;
    int i_n2 = 0;
     
    // Go from right to left in num1
    for (int i = l1 - 1; i >= 0; i--)
    {
        int carry = 0;
        int n1 = num1.charAt(i) - '0';
 
        // To shift position to left after every
        // multipliccharAtion of a digit in num2
        i_n2 = 0;
         
        // Go from right to left in num2            
        for (int j = l2 - 1; j >= 0; j--)
        {
            // Take current digit of second number
            int n2 = num2.charAt(j) - '0';
 
            // Multiply with current digit of first number
            // and add result to previously stored result
            // charAt current position.
            int sum = n1 * n2 + result[i_n1 + i_n2] + carry;
 
            // Carry for next itercharAtion
            carry = sum / 10;
 
            // Store result
            result[i_n1 + i_n2] = sum % 10;
 
            i_n2++;
        }
 
        // store carry in next cell
        if (carry > 0)
            result[i_n1 + i_n2] += carry;
 
        // To shift position to left after every
        // multipliccharAtion of a digit in num1.
        i_n1++;
    }
        int i=result.length-1;
        while(i>=0 && result[i]==0){
            i--;
        }
        if(i==-1){
            return "0";
        }
         String s = "";
     
    while (i >= 0)
        s += (result[i--]);
 
    return s;
    }
}
