--to reach sum 5 using nos 1,2,3

--below are  5 ways
1+1+1+1+1
1+1+1+2
1+2+2
1+1+3
2+3 


// Java program to illustrate
// the number of ways to represent
// N as sum of 1, 3 and 4.

class Ways {


	static int countWays(int n)
	{
		int DP[] = new int[n + 1];

		// base cases
		DP[0] = DP[1] = DP[2] = 1;
		

		// iterate for all values from 4 to n
		for (int i = 3; i <= n; i++)
			DP[i] = DP[i - 1] + DP[i - 2];

		return DP[n];
	}

	// driver code
	public static void main(String[] args)
	{
		int n = 5;
		System.out.println(countWays(n));
	}
}



