class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
         List<int[]> res = new ArrayList<>();
        
        if(intervals.length == 0 || intervals == null) 
            return 0;
        
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        
        int start = intervals[0][0];
        int end = intervals[0][1];
        int f=0,c=0;
        int j=0;
        for(int i=1;i<intervals.length;i++) {
           int next_start=intervals[i][0];
            int next_end=intervals[i][1];
            
            int curr_end=intervals[j][1];
            
            if(curr_end>next_start){
                c++;
                if(curr_end>next_end){
                    j=i;
                }
            }
            else{
                j=i;
            }
            
        }
        return c;

    }
}
