class Solution {
    public int peakIndexInMountainArray(int[] nums) {
       if(nums.length==1){
           return 0;
       }
       int le=0;
        int ri=nums.length-1;
        int mid;
        while(le<ri)
        {
            mid=(ri+le)/2;
            if((mid==0 || nums[mid]>nums[mid-1])&& (mid==nums.length-1 || nums[mid]>nums[mid+1])){
                return mid;
            }
            if(nums[mid]>nums[mid+1]){
               ri=mid;
            }
            else{
               le=mid+1; 
            }
        }
        return le;  
    }
}
