class Solution {
    public int findPeakElement(int[] nums) {
       if(nums.length==1){
           return 0;
       }
       int le=0;
        int ri=nums.length-1;
        int mid=-1;
        while(le<=ri)
        {
            mid=le+(ri-le)/2;
            if((mid<nums.length-1 &&  nums[mid]<nums[mid+1])){
                le=mid+1;
            }
            else if((mid>0 && nums[mid]<nums[mid-1])){
                ri=mid;
            }
            else{
                return mid;
            }
    }
        return mid;
    }
}
