import java.lang.*;
import java.util.*;
class Solution {
    public String removeKdigits(String num, int k) {
     int l=num.length();
        Stack<Character> st=new Stack<>();
        for(int i=0;i<l;i++){
            char ch=num.charAt(i);
            while(!st.isEmpty() && k>0 && st.peek() - '0'>ch -'0'){
                st.pop();
                k--;
            }
              if(!st.isEmpty() || ch!='0'){
                 st.add(ch); 
              }
                
           
            
        }
        if(k!=0){
             while(!st.isEmpty() && k>0){
                st.pop();
                k--;
            }
        }
        if(st.isEmpty()){
            return "0";
        }
        StringBuilder sb1 = new 
                      StringBuilder("");
        while(!st.isEmpty()){
            sb1.append(st.pop().toString());
        }
       String re=sb1.reverse().toString();
        return re;
    }
}
