class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        for (int i = 0; i < matrix.length; i++) {
            if (matrix[i][matrix[0].length-1] == target) return true;
            if (matrix[i][matrix[0].length-1] < target) continue;
            boolean found = false;
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == target) return true;
            }
            if (!found) return false;
        }
        return false;   
    }
}
