class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> li=new ArrayList<String>();
        int st=0;
        int end=0;
        for(int i=0;i<nums.length;i++){
             st=nums[i];
             end=nums[i];
            while(i<nums.length-1 && nums[i]+1==nums[i+1]){
                i++;
                end=nums[i];
            }
            if(st==end){
                li.add(""+st+"");
            }
            else{
                li.add(st+"->"+end);
            }
          
        }
        return li;
    }
}
